# Yongmin-Kwon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: InSoptAndroidApplication.kt  LoginActivity.kt  ToastSnackBarExt.kt
app/src/main/java/org/sopt/sample/auth/: AuthChecking.kt  LoginActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/sample/data/: MySharedPreferences.kt
app/src/main/java/org/sopt/sample/data/local/: MySharedPreferences.kt
app/src/main/java/org/sopt/sample/data/remote/: AuthInterceptor.kt  AuthService.kt  ReqresService.kt  ServiceFactory.kt
app/src/main/java/org/sopt/sample/data/remote/api/: AuthInterceptor.kt  AuthService.kt  ReqresService.kt  ServiceFactory.kt
app/src/main/java/org/sopt/sample/data/remote/entity/: RequestSignInDTO.kt  RequestSignUpDTO.kt  ResponseSignInDTO.kt  ResponseSignUpDTO.kt
app/src/main/java/org/sopt/sample/data/remote/entity/auth/: RequestSignInDTO.kt  RequestSignInDto.kt  RequestSignUpDTO.kt  RequestSignUpDto.kt  ResponseSignInDTO.kt  ResponseSignInDto.kt  ResponseSignUpDTO.kt  ResponseSignUpDto.kt
app/src/main/java/org/sopt/sample/data/remote/entity/reqres/: ResponseReqresDTO.kt  ResponseReqresDto.kt
app/src/main/java/org/sopt/sample/data/repositoryimpl/: AuthRepositoryImpl.kt
app/src/main/java/org/sopt/sample/domain/model/: ResponseSignIn.kt  SignUpInfo.kt
app/src/main/java/org/sopt/sample/domain/repository/: AuthRepository.kt
app/src/main/java/org/sopt/sample/main/: MainActivity.kt
app/src/main/java/org/sopt/sample/ui/: SplashActivity.kt
app/src/main/java/org/sopt/sample/ui/auth/: AuthChecking.kt  EditTextUiState.kt  ServerConnectResult.kt  SignInActivity.kt  SignUpActivity.kt  SignUpInfo.kt
app/src/main/java/org/sopt/sample/ui/auth/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt  SignUpViewModelProvider.kt
app/src/main/java/org/sopt/sample/ui/main/: CameraFragment.kt  GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SampleAdapter.kt  SampleFragment.kt  SearchFragment.kt
app/src/main/java/org/sopt/sample/ui/main/camera/: CameraFragment.kt
app/src/main/java/org/sopt/sample/ui/main/gallery/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/ui/main/home/: HomeFragment.kt  InstaAdapter.kt  InstaViewHolder.kt  InstagramAdapter.kt  InstagramData.kt  InstagramViewHolder.kt
app/src/main/java/org/sopt/sample/ui/main/search/: ReqresAdapter.kt  ReqresFragment.kt  ReqresViewModel.kt  SearchFragment.kt
app/src/main/java/org/sopt/sample/ui/test/: BlankFragment.kt
app/src/main/java/org/sopt/sample/util/: MediatorLiveDataExt.kt  ToastSnackBarExt.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_arrow.xml  edit_cursor_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_blank.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_reqres.xml  fragment_sample.xml  fragment_search.xml  item_instagram_content.xml  item_instagram_title.xml  item_reqres.xml  item_sample.xml  item_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading_animation_red_heart.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
