<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/black"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/black"
        android:title="@string/search" />
    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_baseline_monochrome_photos_24"
        android:iconTint="@color/black"
        android:title="@string/gallery" />
</menu>